<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
  }
      #photo {
          width: 44.5%;
      }
        #name {
           font-family: "Didot";
            font-size: 120px;
        }
        #title {
            font-family: "Didot";
            font-size: 98px;
        }
        .skills {
            font-family: "Didot";
        }
        
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .bg-1 {
            background-color: #f68c5f;
            color: whitesmoke;
        }
        .bg-2 {
            background-color: #43486a;
            color: whitesmoke;
        }
        .bg-3 {
            background-color: #a7d8f4;
            color: whitesmoke;
        }
        .icons {
            width: 5%;
            padding-left: 10px;
        }
        .skills {
            font-family: "Didot";
        }
        #cave_img {
            width: 30%;
           position: relative;
            bottom: -11em;
            left: -8em;
        }
        #icon1 {
            width: 300px;
            position: relative;
            bottom: -5em;
            left: -8em;
        }
    
    

  </style>
</head>
<body>
    
    <div class="jumbotron">     
<div class="container-fluid bg-1 text-center">
 <a href ="Bootstrap.html"><button type="button" class="btn btn-info btn-lg">Home <span class ="glyphicon glyphicon-home"></span></button></a>
<div class="container">
    
    
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="photo1.jpg" alt="photo" width="460" height="345">
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img src="photo2.jpg" alt="photo" width="460" height="345">
        <div class="carousel-caption">
        </div>
      </div>
    
      <div class="item">
        <img src="photo3.jpg" alt="photo">
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img src="photo6.jpg" alt="photo" id ="photo">
        <div class="carousel-caption">
        </div>
      </div>
        
         <div class="item">
        <img src="photo4.jpg" alt="photo" id ="photo">
        <div class="carousel-caption">
        </div>
      </div>
        
         <div class="item">
        <img src="photo5.jpg" alt="photo" id ="photo">
        <div class="carousel-caption">
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
        </div>
    </div>

</body>
</html>