<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="scroll.js"></script>
    
    <style>
        h2 {
            font-family: "Bebas";
            letter-spacing: 1px;
            
        }
        #name {
           font-family: "Bebas";
            font-size: 70px;
            z-index: +3;
            padding-bottom: 20px;
            padding-top: 30px;
            color: black;
            position: relative;
            bottom: 30px;
            letter-spacing: 10px;
        }
        #career {
           font-family: "Bebas";
            font-size: 35px;
            z-index: +3;
            letter-spacing: 7px;
            position: relative;
            bottom: 70px;
            margin-bottom: -120px;
            color: white;
            
        }
        #title {
            font-family: "Didot";
            font-size: 98px;
        }
        .skills {
            font-family: "Didot";
        }
        
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .bg-1 {
            background-color: #c9c9c9;
            color: whitesmoke;
        }
        .bg-4 {
            background-color: #e3e3e3;
            margin-bottom: -110px;
        }
        .bg-5 {
            background-color: #9ad3de;
            margin-bottom: -90px;
        }
        .bg-6 {
            background-color: #89bdd3;
            margin-bottom: -70px;
        }
        .bg-7 {
            background-color: #6c98b5;
            margin-bottom: -50px;
        }
        .bg-2 {
            background-color: #54758c;
            color: white;
        }
        .bg-8 {
            background: white;
            margin-bottom: -120px;
        }
        #dream {
            position: relative;
            bottom: 20px;
        }
        .bg-3 {
            background-color: #a7d8f4;
            color: whitesmoke;
        }
        .icons {
            width: 7%;
            padding-left: 10px;
        }
        .skills {
            font-family: "Didot";
        }
        #cave_img {
            width: 30%;
           position: relative;
            bottom: -11em;
            left: -8em;
        }
        #icon1 {
            width: 30%;
            position: fixed;
            bottom: 55px;
            left: 10px;
        }
        #river_shot {
            width: 100%;
            position:absolute;
        }
        #logo {
            position:relative;
            bottom: 10.3em;
         
        }
        .topBar {
            
        }
        
        .button, .button:link, .button:visited {
            text-align: center;
            font-family:Bebas;
            background-color: transparent;
            border: 1px;
            border-color: white;
            color: white!important;
            border-radius: 5px;
            padding: 10px 11px;
            width: 20%;
            z-index: 1000;
            border-style: solid;
            transition: all .2s ease-in-out;
            letter-spacing: 2px;
            margin: 7px;
            
            
        }
        .button:hover {
            background-color:#9ad3de;
            border-color: #9ad3de;
            color: black;
            transform: scale(1.05); 
        }
        

        li {
            display: inline;

        }
        
    
        
        
        Ipad Screen 
        @media only screen and (max-width: 750px) {
            .button {
                width: 30%; 
                display: inline;
                margin-top: 30px;
                 
            }
            
            
            .icons {
                width: 15%;
            }
            
            #name {
                font-size: 50px;
            }
             .bg-4 {
            background-color: #e3e3e3;
            margin-bottom: -130px;
        }
        .bg-5 {
            background-color: #9ad3de;
            margin-bottom: -120px;
        }
        .bg-6 {
            background-color: #89bdd3;
            margin-bottom: -110px;
        }
        .bg-7 {
            background-color: #6c98b5;
            margin-bottom: -100px;
        }
        
        
        }
            
            
    </style>
</head>
<body>
    
    
    
<div class="jumbotron">
<div class="container-fluid bg-1 text-center">
    
    
    <ul class ="topBar">  
        <li class = "button"><span class = "glyphicon glyphicon-user"></span> <a href="#portfolio">Portfolio</a></li>
        <li class = "button"><span class ="glyphicon glyphicon-download-alt"></span> Resume</li>
        <li class = "button"><span class ="glyphicon glyphicon-tasks"></span> Skills</li>
        
        <!--
        <li class = "button"><span class = "glyphicon glyphicon-envelope"> </span> Contact Me</li>
    <li class = "button"><span class = "glyphicon glyphicon-file"></span> Hire Me</li>
        -->
        
        
    </ul>
    <h1 id = "name"> Jacob N. Ottesen</h1>
    <h3 id = "career">User Experience Designer</h3>
<!--

 
  <h3><a href ="my_resumes.docx" class ="btn btn-info btn-lg"><span class ="glyphicon glyphicon-download-alt"></span> Download My Resume</a>
    <div class ="container-fluid bg-1 text-center"></h3>
    </div>   
      
      <img src ="iphone.png" id = "cave_img">
           -->
    </div>
    <div class = "container-fluid bg-8"></div>
    
    <div class="container-fluid bg-4 text-center"></div>
    
    <div class = "container-fluid bg-5 text-center"></div>
    
    <div class = "container-fluid bg-6"></div>
    
    <div class = "container-fluid bg-7"></div>
    
   <div class="skills">
<div class="container-fluid bg-2 text-center">
    <h2 id = "dream">My dream career is to become a UX designer.</h2>
    <br>
    <div class ="centerSkills">
    <h2>My Skills</h2>
    <br>
    <span class ="glyphicon glyphicon-triangle-bottom"></span>
    <br>
    <h2> HTML</h2>
    <div class="progress">
  <div class="progress-bar progress-bar-striped active" role="progressbar"
  aria-valuenow="40" aria-valuemin="0" aria-valuemax="90" style="width:50%">
  </div>
</div>
    
    <h2>CSS</h2>
    <div class="progress">
  <div class="progress-bar progress-bar-striped active" role="progressbar"
  aria-valuenow="40" aria-valuemin="0" aria-valuemax="90" style="width:40%">
  </div>
</div>
    
    <h2>Bootstrap</h2>
    <div class="progress">
  <div class="progress-bar progress-bar-striped active" role="progressbar"
  aria-valuenow="40" aria-valuemin="0" aria-valuemax="90" style="width:25%">
  </div>
</div>
    
    <h2>JavaScript</h2>
    <div class="progress">
  <div class="progress-bar progress-bar-striped active" role="progressbar"
  aria-valuenow="40" aria-valuemin="0" aria-valuemax="90" style="width:20%">
  </div>
</div>
    
    <h2 id="portfolio">Wire Framing</h2>
    <div class = "progress">
    <div class ="progress-bar progress-bar-striped active" role = "progressbar"
aria-valuenow ="40" aria-valuemin = "0" aria-valuemax = "90" style = "width:15%"></div>
    </div>
    </div>
    

    
</div>
 <div class = "container-fluid bg-3 text-center">
    <h3></h3>
     <h2>Stalk Me</h2>
     <br>
        <img src ="Linkedin_circle.svg.png" class = "icons">
     <img src = "Instagram_App_Large_May2016_200.png" class = "icons">
     <img src = "facebook%20logo%20png.png" class = "icons">
          
    
    
</div>
</body>
</html>